<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <script>
        document.getElementById("end").style.display = 'none';
        function hide_show(){
            document.getElementById("start").style.display = 'none';
            document.getElementById("end").style.display = 'none';
            document.getElementById("end").style.display = 'block';
            // document.getElementById("start").style.visibility = "hidden";    
            document.getElementById("end").style.visibility = "visible";
        }
        function undo_show_hide(){
            document.getElementById("end").style.display = 'none';
            document.getElementById("start").style.display = 'block';
            document.getElementById("start").style.visibility = "visible";
        }

        function Log_in(){
            document.getElementById("end").style.display = 'none';
            document.getElementById("start").style.display = 'none';
            document.getElementById("end").style.display = 'block';
            document.getElementById("start").style.display = 'block';
            document.getElementById("start_1").style.visibility = "visible";
        }
        
    </script>
    <style>
        .end{
            display: none;
        }
         #check {
            display: none;
        }
        #check + label {
            position: absolute;
            top: 1em;
            left: 1em;
            z-index: 1;
            display: flex;
            align-items: center;
            cursor: pointer;
        }
        #check + label::before {
            position: absolute;
            content: '';
            top: -1em;
            left: -1em;
            width: 100vw;
            height: 100vh;
            transform-origin: 50% 50%;
            transform: scale(1.3);
            visibility: hidden;
            opacity: 0;
            transition: all 250ms linear;
        }
        #check + label svg {
            margin-right: 0.5em;
        }
        #check + label svg path {
            transform-origin: 35% 50%;
            transition:  166.6666666667ms cubic-bezier(0.06, 0.63, 0.91, 0.66);
        }
        #check:checked + label ~ aside {
            transform: none;
        }
        #check:checked + label::before {
            left: calc(25vw - 1em);
            transform: scale(1);
            visibility: visible;
            opacity: 1;
        }
        @media (max-width: 576px) {
            #check:checked + label::before {
                left: calc(50vw - 1em);
            }
        }
        #check:checked + label svg #one {
            transform: rotate(45deg);
        }
        #check:checked + label svg #two {
            transform: rotate(-45deg);
        }
        #check:checked + label ~ article {
            z-index: -1;
            transform: translateX(25vw) scale(0.7);
            border-radius: 0.25em;
            user-select: none;
            pointer-events: none;
        }
        aside, article {
            padding: 2.5em 1em 0.25em;
            transition: all 250ms cubic-bezier(0.06, 0.63, 0.91, 0.66);
        }
        aside {
            position: absolute;
            width: 20vw;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-color: rgb(255, 255, 255, 0.2);
            transform: translateX(-100%);
        }
        @media (max-width: 576px) {

            aside {
                width: 30vw;
            }
        }
        a{
            text-decoration: none;
            color: black;
            font-size: 20px;
        }
        li{
            margin-left: 30px;
            line-height: 40px;
        }
        @media screen and (max-width: 768px) {
            body {
                overflow:visible;
            }
        }
    </style>
</head>
<body>
    <div class="container-sm">
        <input type="checkbox" id="check"/>
        <label for="check">
            <svg viewBox="0 0 30 30" width="30" height="30">
                <path id="one" d="M4 10h22M4" stroke="#fff" stroke-width="2" stroke-linecap="round"></path>
                <path id="two" d="M4 20h22M4" stroke="#fff" stroke-width="2" stroke-linecap="round"></path>
            </svg>
        </label>
        <aside>
            <div class="top">
                <br>
                <h2>&nbsp; MClub</h2><br>
                <ul>
                    <li><a href="home.html" class="btn1">Бидний тухай</a></li>
                    <li><a href="home1.html" class="btn1">Системийн боломжууд</a></li>
                    <li><a href="home2.html" class="btn1">Төлбөр</a></li>
                    <li><a href="home3.html" class="btn1">Бидэнтэй холбогдох</a></li>
                    <li><a href="home4.html" class="btn1">Их сургуулиууд</a></li>
                </ul>
            </div>
            <div class="bottom">
                <p>&copy; B & M & P </p>
            </div> 
        </aside>
    </div>
    <div class="container start" id="start">
        <div class="row">
            <div class="col-sm">
              
            </div>
            <div class="col-sm button">
                <img src="img/logo.png" alt="#" width="80%">
                <div class="line w-100"></div>
                <button class="btn c-form__buttonLabel" onclick="hide_show()">Оюутны эрхээр нэвтрэх</button>
                <button class="btn">Клубын эрхээр нэвтрэх</button>
                <a href="sign_up.html" class="sign_in"><center>Шинээр бүртгүүлэх</center> </a>
            </div>
            <div class="col-sm">
                <div id="circle"></div>
                <div id="circle1"></div>
            </div>
        </div>
    </div>

    <div class="container end" id="end">
        <div class="row">
            <div class="col-sm">
                <div id="circle"></div>
                <div id="circle1"></div>
            </div>
            <div class="col-sm">
                <center><img src="img/Capture-removebg-preview (1).png" alt=""></center>
                <div class="end_1">
                    <input type="text" id="inp_1" placeholder="Хэрэглэгчийн нэр:">
                    <br><br>
                    <input type="text" id="inp_1" placeholder="Нууц үг:">
                    <br>
                    <a href="#" class="sign_in">Нууц үг сэргээх</a>
                    <button class="btn" onclick="Log_in()"><a href="log_in.html">Нэвтрэх</a></button>
                    <button class="btn" onclick="undo_show_hide()">Буцах</a> </button>
                </div>
            </div>
            <div class="col-sm"></div>
        </div>
    </div>
</body>
</html>