<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link rel="icon" href="img/logo.png"  type="image/gif" sizes="16x16">
    <style>
        *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        }
        .container{
            width: 100%;
            height: 100%;
        }
        body{
            width: 100%;
            height: 100vh;
            background: linear-gradient(124.02deg, #E0B2E8 6.63%, rgba(167, 173, 249, 0) 91.8%);
        }  
        p{
            padding-left: 10px;
            padding-top: 10px;
            float: left;
            background: #FFFFFF;
            border-radius: 100px;
            height: 50px;
            width: 100%;
        }
        input{
            position: static;
            background: linear-gradient(0deg, #C4C4C4, #C4C4C4), linear-gradient(0deg, #C4C4C4, #C4C4C4), #C4C4C4;
            border-radius: 14px;
            border: 0;
            top: 10px;
            margin-right: 2%;
            float: right;
            height: 30px;
            width: 45%;
            text-align: center;
        }    
        .btn{
            margin-top: 20px;
            padding-top: 10px;
            width: 80%;
            margin-left: 10%;
            height: 50px;
            background: #FFFFFF;
            border: 2px solid #7452FF;
            box-shadow: 0px 3px 0px #7452FF;
            border-radius: 10px;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 600;
            font-size: 20px;
            line-height: 25px;
            color: #333333;
        }
        h2{
            margin-top: 20px;
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            font-size: 30px;
            line-height: 23px;
            text-align: center;
            color: rgba(0, 0, 0, 0.79);
        }
        h3{
            margin-top: 20px;
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 25px;
            line-height: 23px;
            text-align: center;
            color: #000000;
        }
    </style>
</head>
<body>
    <div class="container" id="start">
        <div class="row">
            <div class="col-sm"></div>
            <div class="col-sm">
                <br><br><br><br><br><br>
                <h2>Тавтай морилно уу? 😊</h2>
                <h3>Таны сонирхол / Хобби</h3>
                <br><br>
                <p>Мэргэжил:<input type="text" placeholder=""></p>
                <p>Авьяас:<input type="text" placeholder=""></p>
                <p>Сонирхож буй сургууль:<input type="text" placeholder=""></p>
                <p>Сайн дурын ажил:<input type="text" placeholder=""></p>
                <a href="face.html" class="btn">Үргэлжлүүлэх</a>
                <a href="index.html" class="btn">Буцах</a>
            </div>
            <div class="col-sm"></div>
        </div>
    </div>
</body>
</html>